{
  "folders": [
    { "path": ".." },
    { "path": "docs", "name": "@docs" }
  ],
  "extensions": {
    "recommendations": ["astro-build.astro-vscode", "DavidAnson.vscode-markdownlint", "biomejs.biome", "ZixuanChen.vitest-explorer"],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "command": "./node_modules/.bin/astro dev",
        "name": "Development server",
        "request": "launch",
        "type": "node-terminal"
      }
    ]
  },
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",

    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },

    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },

    "[astro]": {
      "editor.defaultFormatter": "biomejs.biome"
    },

    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },

    "markdownlint.config": {
      "no-duplicate-heading": false
    }
  }
}
